{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=PhoneGamesDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "App": {
    "ServerRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  }
}